{
	"name": "tuya-smart-taskbar",
	"version": "2.0.1",
	"private": true,
	"description": "Windows Taskbar App for controlling Tuya Smart Devices",
	"type": "module",
	"scripts": {
		"tauri": "tauri",
		"dev": "tauri dev",
		"build": "tauri build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Adib23704/Tuya-Smart-Taskbar.git"
	},
	"author": "Zahin A. Adib <adib23704@gmail.com> (https://adibdev.me/)",
	"license": "MIT",
	"devDependencies": {
		"@tauri-apps/cli": "^2"
	},
	"packageManager": "pnpm@10.24.0"
}